| A-1  | 2024-11-16 | 08:00 | Pushkin	 | Petrodvorets |
| B-2  | 2024-05-25 | 09:15 | Primorsk   | Romanovka    | 
| C-3  | 2024-09-03 | 10:30 | Gatchina   | Kommunar     | 
| D-4  | 2024-07-12 | 11:45 | Pushkin    | Pavlovsk     | 
| E-5  | 2024-03-19 | 13:00 | Kronshtadt | Lomonosov    |
| F-6  | 2024-10-08 | 14:15 | Lomonosov  | Sestroretsk  |
| G-7  | 2024-08-14 | 15:30 | Pavlovsk   | Pushkin      |
| H-8  | 2024-06-30 | 16:45 | Kolpino    | Metallostroy |
| I-9  | 2024-02-02 | 18:00 | Tosno      | Yuntolovo    |
| J-10 | 2024-11-17 | 19:15 | Yuntolovo  | Sestroretsk  |
| K-11 | 2024-05-26 | 20:30 | Kingisepp  | Otradnoye    |
| L-12 | 2024-09-04 | 21:45 | Tihvin     | Zelenogorsk  |
| M-13 | 2024-07-13 | 22:00 | Viborg     | Komarovo     | 
| N-14 | 2024-03-20 | 23:15 | Kommunar   | Gatchina     |
| O-15 | 2024-10-09 | 06:30 | Mga	 | Viborg       |
| P-16 | 2024-08-15 | 07:45 | Volhov	 | Primorsk     |
| Q-17 | 2024-07-01 | 09:00 | Ivangorod	 | Kingisepp    | 
| R-18 | 2024-02-03 | 10:15 | Kirishi    | Tihvin       |
| S-19 | 2024-11-18 | 11:30 | Luga       | Gatchina     | 
| T-20 | 2024-05-27 | 12:45 | Kingisepp	 | Lomonosov    |
| U-21 | 2024-03-05 | 14:00 | Viborg	 | Primorsk     |
| A-2  | 2024-11-16 | 08:00 | Pushkin    | Metallostroy |